#!/bin/bash

git clone -b master https://github.com/eepMoody/open5e.git
cd open5e
export DJANGO_SECRET='a9n9qno8qn89n102t981n3g0182nf9172h391823i1b2f'
export OPEN5E_DEBUG=False
export SERVER_NAME='api'
sh server/scripts/generate_self_signed_cert.sh
docker-compose up api-beta