user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}
http {
  server {
    listen 80;
    server_name test-api.open5e.com;
    return 302 https://test-api.open5e.com$request_uri;
  }
  server {
      listen 443 ssl;
      server_name test-api.open5e.com;
      ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
      ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      location / {
          proxy_pass http://api-beta:8000/;
          proxy_http_version 1.1;
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
      }
  }
}

